apiVersion: kubeadm.k8s.io/v1beta4
kind: InitConfiguration
nodeRegistration:
  name: "boss-plane"
  criSocket: unix:///var/run/crio/crio.sock

---

apiVersion: kubeadm.k8s.io/v1beta4
kind: ClusterConfiguration
controlPlaneEndpoint: "192.168.1.68:6443"
LocalAPIEndpoint: "192.168.1.68:6443"
kubernetesVersion: v1.33.3
networking:
  podSubnet: "10.244.0.0/8"
  serviceSubnet: "10.96.0.0/12"

---

apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
failSwapOn: false
cgroupDriver: "systemd"
containerRuntimeEndpoint: "unix:///var/run/crio/crio.sock"
systemReserved:
  cpu: "200m"
  memory: "512Mi"
